EntityFrameworkDay1_AdvC#Day10/EntityFrameworkDay1/Task02.xaml

<Window x:Class="EntityFrameworkDay1.Task02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkDay1"
        mc:Ignorable="d"
        Title="Task02" Height="450" Width="800" Closed="CloseConnection" Activated="BindData" >
    <ScrollViewer>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" Name="menu1" FontSize="16"  VerticalAlignment="Top" Background="LightSlateGray">
                <MenuItem Header="Actions">
                    <MenuItem Header="Save Changes" IsCheckable="True" Click="SaveChanges"></MenuItem>
                    <MenuItem Header="Reload" IsCheckable="True" Click="Relod"></MenuItem>
                    <MenuItem Header="Add Pulisher" IsCheckable="True" Click="AddPublisher"></MenuItem>
                </MenuItem>
            </Menu>
            <ListBox  DockPanel.Dock="Left"
                     Width="200"
                     Background="BlueViolet"
                     Foreground="White"
                     FontSize="18"
                     Name ="lstPublisherNames">
                
            </ListBox>
            <StackPanel Margin="10 15" DataContext="{Binding ElementName=lstPublisherNames, Path=SelectedItem}">
                <Label Content="Publisher ID" FontSize="12"></Label>
                <TextBox Margin="0 5 0 0" FontSize="14" Width="200" Name="txtPubId" Text="{Binding PubId}"></TextBox>
                <Label Content="Publisher Name" FontSize="12"></Label>
                <TextBox Margin="0 5 0 0" FontSize="14" Width="200" Name="txtPubName" Text="{Binding PubName}"></TextBox>
                <Label Margin="0 20 0 0" Content="Publisher City" FontSize="12"></Label>
                <TextBox Margin="0 5 0 0" FontSize="14" Width="200" Name="txtCity" Text="{Binding City}"></TextBox>
                <Label Margin="0 20 0 0" Content="Publisher State" FontSize="12"></Label>
                <TextBox Margin="0 5 0 0" FontSize="14" Width="200" Name="txtState" Text="{Binding State}"></TextBox>
                <Label Margin="0 20 0 0" Content="Publisher State" FontSize="12"></Label>
                <TextBox Margin="0 5 0 0" FontSize="14" Width="200" Name="txtCountry" Text="{Binding Country}"></TextBox>

            </StackPanel>
            <Button DockPanel.Dock="Bottom" Width="150" Content="Main Window" Click="MainWindow" Margin="20"></Button>
            
        </DockPanel>
    </ScrollViewer>
</Window>
