Ado.NetDay09/Ado.NetDay09/Task02.xaml

<Window x:Class="Ado.NetDay09.Task02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ado.NetDay09"
        mc:Ignorable="d"
        Title="Task02" Height="600" Width="800" Activated="LoadPrdNames">
    
        <DockPanel LastChildFill="False" Margin="10 30 10 30">
            <ListBox Name="ListPrds" DockPanel.Dock="Left" Width="250" Height="475" Margin="0 5 0 0" Background="Aqua"></ListBox>
        <StackPanel Orientation="Horizontal" x:Name="navigationBtns" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Button Content="&lt;&lt;"  Click="btnPreviousLastIndex_Click" Name="btnPreviousLastIndex" ></Button>
            <Button Content="&lt;" Name="btnPreviousIndex" Margin="20 0 0 0" Click="btnPreviousIndex_Click"></Button>
            <Button Content=">" Name="btnNextIndex" Margin="20 0 0 0" Click="btnNextIndex_Click"/>
            <Button Content=">>" Name="btnNextLastIndex" Click="btnNextLastIndex_Click" Margin="20 0 0 0"></Button>
        </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 20 0 10" Orientation="Horizontal">
                <Button Content="Updat product" Width="150" x:Name="btnSaveChange" Click="UpdateProduct"></Button>
            <Button Margin="30 0 0 0" Width="150" Content="Add new product" x:Name="btnAddProduct" Click="AddNewProduct_Click"></Button>
            <Button Margin="30 0 0 0" Width="150" Content="Clear fields" x:Name="btnClearFields" Click="btnClearFields_Click"></Button>
            </StackPanel>
        <StackPanel Margin="20 30 0 0" Name="txtsPreview">
            <Label Content="Product id" Margin="0 0 0 15"></Label>
                <TextBox Margin="0 0 0 15" Width="200"  Name="txtPrdID"></TextBox>
            <Label Margin="0 0 0 15" Content="Product name"></Label>
                <TextBox Width="200" Name="txtPrdName" Margin="0 0 0 15"></TextBox>
            <Label Margin="0 0 0 15" Content="product price"></Label>
                <TextBox Width="200" Name="txtUnitPrice"></TextBox>
            </StackPanel>
        </DockPanel>
    
        
    
</Window>
