HotelManagment_Day11/HotelManagment_Day11/Pages/KitchenWindowPages/TodoPage.xaml

<Page x:Class="HotelManagment_Day11.Pages.KitchenWindowPages.TodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagment_Day11.Pages.KitchenWindowPages"
      mc:Ignorable="d" 
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:models="clr-namespace:HotelManagment_Day11.Models" d:DesignHeight="450" d:DesignWidth="898.2" Title="TodoPage" Loaded="LoadListBox">
    <Page.DataContext>
        <models:Reservation />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" 
                Margin="30 0 10 0">
            <StackPanel>
                <Label Margin="10 10 0 0" FontSize="16">Name</Label>
                <WrapPanel>
                    <TextBox x:Name="TxtFirstname"
                            mah:TextBoxHelper.Watermark="First" Margin="10 10 0 0"
                            Width="110" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox x:Name="TxtLastName" mah:TextBoxHelper.Watermark="Last"
                            Margin="10 10 0 0" Width="110" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
    
               <Label FontSize="16" Margin="10 10 10 0">Phone number</Label>
                <TextBox Name="TxtPoneNumber"
                        mah:TextBoxHelper.Watermark="(999) - 999 - 9999"
                        Margin="10 0 10 0" Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}"/>
                <WrapPanel>
                    <StackPanel>
                        <Label FontSize="16" Margin="10 10 0 0">Room Type</Label>
                        <TextBox x:Name="TxtRoomType"
                                mah:TextBoxHelper.Watermark="Room type"
                                Margin="10 0 0 0" Width="110" Text="{Binding RoomType,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label FontSize="16" Margin="10 10 0 0">Floor number</Label>
                        <mah:NumericUpDown x:Name="TxtFloorNum"
                                mah:TextBoxHelper.Watermark="Floor #"
                                Margin="10 0 0 0" Width="110" Value="{Binding RoomFloor,UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="5"/>
                    </StackPanel>
                </WrapPanel>
                <Label FontSize="16" Margin="10 10 0 0">Room #</Label>
                <mah:NumericUpDown Name="TxtRoomNum" Margin="10 0 10 0"
                        mah:TextBoxHelper.Watermark="Room #" Value="{Binding RoomNumber,UpdateSourceTrigger=PropertyChanged}"/>
                <WrapPanel Margin="0 10 0 0" />
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="0" Grid.Column="1" 
                Margin="0 0 10 0" BorderBrush="Black">
            <StackPanel>
                <Label Margin="10 0 0 0" FontSize="20">Todo</Label>
                <WrapPanel>
                    <StackPanel>
                        <Label Margin="10 0 0 0" FontSize="16">Breakfast [QTY]</Label>
                        <mah:NumericUpDown x:Name="TxtBreakfast"
                                mah:TextBoxHelper.Watermark="Breakfast"
                                Margin="10 10 0 0" Width="110" Value="{Binding BreakFast,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="10 0 0 0" FontSize="16">Lunch [QTY]</Label>
                        <mah:NumericUpDown x:Name="TxtLunch"
                                mah:TextBoxHelper.Watermark="Lunch"
                                Margin="10 10 0 0" Width="110" Value="{Binding Lunch,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </WrapPanel>
                <Label Margin="10 0 0 0" FontSize="16">Dinner [QTY]</Label>
                <mah:NumericUpDown x:Name="TxtDinner"
                        mah:TextBoxHelper.Watermark="Dinner" Margin="10 10 0 0"  Value="{Binding Dinner,UpdateSourceTrigger=PropertyChanged}"/> 
                <WrapPanel>
                    <CheckBox x:Name="CleaingLbl" Content="Cleaning"
                            Margin="10 10 0 0" IsChecked="{Binding Cleaning,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox x:Name="TowelsLbl" Content="Towels"
 Margin="10 10 0 0" IsChecked="{Binding Towel,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox x:Name="SweetestSurpriseLbl" Content="Sweetest Surprise"
 Margin="5 10 0 0" IsChecked="{Binding SSurprise,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox x:Name="FoodLbl"
                            Content="Food/Supply status"
                            Margin="90 20 0 0" />
                </WrapPanel>
                <Button Height="30" Name="BtnChangeSection" Content="Change food section" BorderBrush="Turquoise"
                        Margin="10 30 10 0" FontSize="14"
                        Click="BtnChangeSection_Click" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 0 10 0">
                <Label Margin="10 0 0 0" FontSize="20">On the line</Label>

                    <ListBox Grid.Row="0" Name="QueueListBox" Height="220" />
                    <Button Content="Update changes" Name="btnUpdateChanges"
                            FontSize="14" Click="btnUpdateChanges_Click" Margin="10 10 10 0" Grid.Row="1"/>

            </StackPanel>

    </Grid>
</Page>
