Wpf_Day8/Wpf_Day8/MainWindow.xaml

<Window x:Class="Wpf_Day8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Day8"
        mc:Ignorable="d"
        Title="Main Window" Height="372" Width="800"
        Background="DarkCyan">

    <ScrollViewer>
        <DockPanel LastChildFill="False" HorizontalAlignment="Center">


            <StackPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="OK" Margin="0 0 30 50" Height="50" Width="50" Click="SaveChanges" ></Button>
                <Button Content="Cancel" Margin="0 0 0 50"  Height="50" Width="50" Click="CloseWindow" ></Button>

            </StackPanel>
            <StackPanel Margin="0 5 0 5" DockPanel.Dock="Left" Background="AntiqueWhite" Width="70" Height="266">
                <Label Margin="0 4">First name</Label>
                <Label Margin="0 4">Last name</Label>
                <Label Margin="0 4">Gender</Label>
                <Label Margin="0 4">Address</Label>
                <Label Margin="0 4">Phone</Label>
                <Label Margin="0 4">Mobile</Label>
                <Label Margin="0 4">Email</Label>
                <Label Margin="0 4">Job Tilte</Label>
            </StackPanel>
            <StackPanel Margin="10 5 0 5" Width="671" DockPanel.Dock="Left" Height="272">
                <TextBox Name="TxtFirstName"   Margin="0 4" FontSize="18"></TextBox>
                <TextBox Name="TxtLastName"  Margin="0 4" FontSize="18"></TextBox>
                <TextBox Name="TxtGender" Margin="0 4" FontSize="18"></TextBox>
                <TextBox Name="TxtAddress" Margin="0 4" FontSize="18"></TextBox>
                <TextBox Name="TxtPhone"  Margin="0 4" FontSize="18"></TextBox>
                <TextBox Name="TxtMobile"  Margin="0 4" FontSize="18"></TextBox>
                <TextBox Name="TxtEmail"  Margin="0 4" FontSize="18"></TextBox>
                <TextBox Name="TxtJobTitle"  Margin="0 4" FontSize="18"></TextBox>

            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
