Wpf_Day8/Wpf_Day8/Task02.xaml

<Window x:Class="Wpf_Day8.Task02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Day8"
        mc:Ignorable="d"
        Title="Task02" Height="450" Width="400">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" 
                     Name="outputTextBox" 
                     HorizontalAlignment="Stretch"
                     Margin="10,10,10,10"
                     VerticalAlignment="Stretch" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     FontSize="20" 
                     Text="Default starting text."/>
            <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Click="BtnSetText" Content="Set Text" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,10,10,10" Name="BtnSelectText" Cursor="Hand" />
                <Button Click="BtnSelectAll" Content="Select All" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,10,10,10" Name="BtnSelectAlll" Cursor="Hand" />
                <Button Click="BtnClear1" Content="Clear" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,10,10,10" Name="BtnClear" Cursor="Hand" />
                <Button Click="BtnPrepend1" Content="Prepend" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,10,10,10" Name="BtnPrepend" Cursor="Hand" />
                <Button Click="BtnInsert1"  Content="Insert" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,10,10,10" Name="BtnInsert" Cursor="Hand" />
                <Button Click="BtnAppend1" Content="Append" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,10,10,10" Name="BtnAppend" Cursor="Hand" />
                <Button Click="BtnCut1" Content="Cut" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,10,10,10" Name="BtnCut" Cursor="Hand" />
                <Button Click="BtnPaste1" Content="Paste" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,10,10,10" Name="BtnPaste" Cursor="Hand" />
                <Button Click="BtnUndo1" Content="Undo" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,10,10,10" Name="BtnUndo" Cursor="Hand" />

            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  >
                <RadioButton Checked="RBtnEnable" Margin="30 0" IsChecked="True" >Editable</RadioButton>
                <RadioButton Checked="RBtnReadOnly" Margin="30 0">Read Only</RadioButton>
            </WrapPanel>
            <WrapPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" >
                <RadioButton Checked="RBtnAllignLeft" Margin="30 0" IsChecked="True">Left</RadioButton>
                <RadioButton Checked="RBtnAllignCener" Margin="30 0">Center</RadioButton>
                <RadioButton Checked="RBtnAllignRight" Margin="30 0">Right</RadioButton>
            </WrapPanel>


        </Grid>
    </ScrollViewer>

</Window>
