Wpf_Day8/Wpf_Day8/Task03.xaml

<Window x:Class="Wpf_Day8.Task03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Day8"
        mc:Ignorable="d"
        Title="Task03" Height="450" Width="800">
    <!--#region Binding to object -->
    <!--<Window.Resources>
        
    <local:Student x:Key="STD" Name="Peter" age="23" Grade="3.2" Id="1"></local:Student>
    </Window.Resources>
    
    <StackPanel DataContext="{StaticResource ResourceKey=STD}">
        <TextBlock Text="{Binding Id}"></TextBlock>
        <TextBlock Text="{Binding Name}"></TextBlock>
        <TextBlock Text="{Binding age}"></TextBlock>
        <TextBlock Text="{Binding Grade}" ></TextBlock> 
    </StackPanel>-->
    <!--#endregion-->
    <ScrollViewer>
    <DockPanel LastChildFill="False">
        <ListBox 
            DockPanel.Dock="Left"
            Background="LightBlue"
            Width="200"
            Name="LstStd"
            FontSize="40">
            
        </ListBox>
        <StackPanel DataContext="{Binding ElementName=LstStd,Path=SelectedItem }">
            <Image Source="{Binding Image}"></Image>
            <TextBlock FontSize="20"  Text="{Binding Id}"></TextBlock>
            <TextBlock FontSize="20" Text="{Binding Name}"></TextBlock>
            <TextBlock FontSize="20" Text="{Binding age}"></TextBlock>
            <TextBlock FontSize="20" Text="{Binding Grade}" ></TextBlock>

        </StackPanel>
    </DockPanel>
    </ScrollViewer>
</Window>
