HotelManagment_Day11_Normalized_VIEW/HotelManagment_Day11/Windows/FoodAndMenuWindow.xaml

<mah:MetroWindow x:Class="HotelManagment_Day11.Windows.FoodAndMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment_Day11.Windows"
        xmlns:viewmodels="clr-namespace:HotelManagment_Day11.ViewModels"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="FOOD AND MENU" Height="530" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="LoadMenue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Food and Menue" FontSize="28"></TextBlock>
        <WrapPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Background="LightGray">
            <StackPanel Margin="10 10 10 0" x:Name="PanelBreafast"
                    >
                <StackPanel.DataContext>
                    <viewmodels:Resrever_ServiceViewModel />
                </StackPanel.DataContext>
            <TextBlock Text="Food Section" FontSize="24" Margin="10 10 10 15"></TextBlock>
                <Image Source="/Images/breakfast.png" Width="190" Height="90"
                        />
                <CheckBox x:Name="BreckFastCheckBox"
                        Content="{Binding Services.DisplayedService}"
                        IsChecked="{Binding ISChecked}" Margin="0 10 0 0"/>
                <mah:NumericUpDown Margin="0 10 0 0"     
                        mah:TextBoxHelper.Watermark="Quantity?" Name="NumBreakFast"
                        IsEnabled="{Binding ElementName=BreckFastCheckBox,Path=IsChecked}" Value="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
            </StackPanel>
            <StackPanel Margin="10 66 10 0" x:Name="PanelLunch">
                <StackPanel.DataContext>
                    <viewmodels:Resrever_ServiceViewModel />
                </StackPanel.DataContext>
                <Image Source="/Images/lunch_new_png.png" Width="190" Height="90" />
                <CheckBox x:Name="LunchCheckBox" Margin="0 10 0 0"
                        Content="{Binding Services.DisplayedService}"
                        IsChecked="{Binding ISChecked}" />
                    <mah:NumericUpDown Margin="0 10 0 0" mah:TextBoxHelper.Watermark="Quantity?" Name="NumLunch"
                        IsEnabled="{Binding ElementName=LunchCheckBox,Path=IsChecked}" Value="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
            </StackPanel>
            <StackPanel Margin="10 10 10 0" x:Name="PanelDinner">
                <StackPanel.DataContext>
                    <viewmodels:Resrever_ServiceViewModel />
                </StackPanel.DataContext>
                <Image Source="/Images/Dinner_new_png.png" Width="190" Height="90" />
                <CheckBox x:Name="DinnerCheckBox"
                        Content="{Binding Services.DisplayedService}"
                        IsChecked="{Binding ISChecked}" />
                    <mah:NumericUpDown Margin="0 10 0 0"
                        mah:TextBoxHelper.Watermark="Quantity?" Name="NumDinner"
                        IsEnabled="{Binding ElementName=DinnerCheckBox,Path=IsChecked}" Value="{Binding Quantity,UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Margin="10 0 0 0" Background="LightGray">
            <TextBlock Text="Special needs" FontSize="24" Margin="10 10 0 0"></TextBlock>
            <CheckBox x:Name="CleaningCheckBox" Margin="10 10 0 0"
                    Content="{Binding Services.DisplayedService}"
                    IsChecked="{Binding ISChecked}" />
            <CheckBox x:Name="TowelsCheckBox" Margin="10 10 0 0"
                    Content="{Binding Services.DisplayedService}"
                    IsChecked="{Binding ISChecked}"/>
            <CheckBox x:Name="SweetestSurpriseCheckBox" Margin="10 10 0 0"
                    Content="{Binding Services.DisplayedService}"
                    IsChecked="{Binding ISChecked}" />
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="2" Margin="10 5 10 0" Content="Next" FontSize="20" Click="btnNext_Click"/>
    </Grid>
</mah:MetroWindow>
