HotelManagment_Day11_Normalized_VIEW/HotelManagment_Day11/Windows/LicenseWindow.xaml

<mah:MetroWindow x:Class="HotelManagment_Day11.License"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HotelManagment_Day11"
        mc:Ignorable="d"
        Title="License" Height="250" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="05*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
       

            <TextBlock TextWrapping="WrapWithOverflow"  Grid.Column="1" Grid.Row="1" FontSize="14">
        This program is written for educational purposes only. 
        Open Source frameworks:
        Modern UI - most of the metro UI implimented using this open source framework
        license under: MIT - http://github.com/viperneo
        Twilio - this framework by twilio was used to send the Message to phone number 
        regarding
        customer reservation. 
        https://www.twilio.com/
        </TextBlock>
        
    </Grid>
</mah:MetroWindow>
