HotelManagment_Day11/HotelManagment_Day11/Pages/FrontendWindowPages/ReservationPage.xaml

<Page x:Class="HotelManagment_Day11.ReservationPagePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelManagment_Day11" mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:models="clr-namespace:HotelManagment_Day11.Models"
        d:DesignHeight="450" d:DesignWidth="898.2" Title="ReservationPage"
        Loaded="LoadAllComboBoxes">
    <Page.DataContext>
        <models:Reservation />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Background="LightGray"
                Margin="0 0 10 0">
            <StackPanel >
            <Label Margin="10 0 0 0" FontSize="16">Name</Label>
            <WrapPanel>
                    <TextBox x:Name="TxtFirstname"
                            mah:TextBoxHelper.Watermark="First" Margin="15 0 0 0"
                            Width="120"
                            Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="TxtLastName" mah:TextBoxHelper.Watermark="Last"
                            Margin="20 0 0 0" Width="110" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            <Label FontSize="16" Margin="10 0 0 0">Birthday</Label>
            <WrapPanel >
                    <ComboBox x:Name="MonthComboBox" Margin="15 0 0 0"
                            mah:TextBoxHelper.Watermark="Month" SelectedValue="{Binding month}"/>
                    <ComboBox x:Name="DayComboBox" Margin="15 0 0 0"
                            mah:TextBoxHelper.Watermark="Day" SelectedValue="{Binding day}"/>
                    <mah:NumericUpDown Name="TxtYear" Margin="10 0 0 0" Width="85"
                            mah:TextBoxHelper.Watermark="Year" Minimum="1990" Maximum="2000" Value="{Binding year}"/>
                </WrapPanel>
                <Label FontSize="16" Margin="10 0 0 0">Gender</Label>
                <ComboBox x:Name="GenderComboBox" Margin="10 0 10 0"
                        mah:TextBoxHelper.Watermark="Gender" SelectedValue="{Binding Gender,UpdateSourceTrigger=PropertyChanged}"/>
                <Label FontSize="16" Margin="10 0 10 0">Phone number</Label>
                <TextBox Name="TxtPoneNumber"
                        mah:TextBoxHelper.Watermark="Phone number" Margin="10 0 10 0" Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}" />
                <Label FontSize="16" Margin="10 0 0 0">Your e-mail address</Label>
                <TextBox Name="TxtEmailAddress" Margin="10 0 10 0"
                        mah:TextBoxHelper.Watermark="first.last@example.com" Text="{Binding EmailAddress,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Name="TxtStreetAdress" Margin="10 10 10 0"
                        mah:TextBoxHelper.Watermark="Street address" Text="{Binding StreetAddress,UpdateSourceTrigger=PropertyChanged}"/>
                <WrapPanel Margin="0 10 0 0" >
                    <TextBox Width="110" Name="TxtApt" HorizontalAlignment="Left"
                            Margin="15 0 0 0"
                            mah:TextBoxHelper.Watermark="Apt./Suite" Text="{Binding AptSuite,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="110" Name="TxtCity" HorizontalAlignment="Left"
                            Margin="20 0 0 0" mah:TextBoxHelper.Watermark="City"
                            Text="{Binding City,UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Width="110" Name="StateCombobox"
                            HorizontalAlignment="Left" Margin="15 10 0 0"
                            mah:TextBoxHelper.Watermark="State" SelectedValue="{Binding State,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="110" Name="TxtZipCode" HorizontalAlignment="Left"
                            Margin="20 10 10 0" mah:TextBoxHelper.Watermark="Zip code"
                            Text="{Binding ZipCode,UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Background="LightGray"
                Margin="0 0 10 0">
            <StackPanel >
            <Label Margin="10 0 0 0" FontSize="16">Your Choices</Label>
            <WrapPanel>
                    <ComboBox Width="120" Name="GuestsNumCombobox"
                            HorizontalAlignment="Left" Margin="10 10 0 0"
                            mah:TextBoxHelper.Watermark="# of guests" SelectedValue="{Binding NumberGuest,UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Width="120" Name="RoomTypeCombobox"
                            HorizontalAlignment="Left" Margin="10 10 0 0"
                            mah:TextBoxHelper.Watermark="Room type"
                            SelectedValue="{Binding RoomType,UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            <WrapPanel>
                    <ComboBox Width="120" Name="FloorCombobox"
                            HorizontalAlignment="Left" Margin="10 10 0 0"
                            mah:TextBoxHelper.Watermark="Floor" SelectedValue="{Binding RoomFloor,UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Width="120" Name="NumCombobox"
                            HorizontalAlignment="Left" Margin="10 10 0 0"
                            mah:TextBoxHelper.Watermark="#" SelectedValue="{Binding RoomNumber,UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            <Label Margin="10 0 0 0" FontSize="16">Entry [date]</Label>
            <mah:DateTimePicker Margin="10 0 10 0" x:Name="EntryDate" SelectedDateTime="{Binding ArrivalTime,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Margin="10 0 0 0" FontSize="16">Deperture [date]</Label>
            <mah:DateTimePicker  Margin="10 0 10 0" x:Name="DepertureDate" SelectedDateTime="{Binding LeavingTime,UpdateSourceTrigger=PropertyChanged}" />
                <Button BorderBrush="Turquoise" Margin="10 20 10 0" FontSize="14" Click="BtnFoodAndMenue_Click">Food and menue</Button>
            <WrapPanel >
                    <CheckBox x:Name="CheckinLbl" Content="Check in?"
                            Margin="5 10 0 0" IsChecked="{Binding CheckIn}" />
                    <CheckBox x:Name="SmsLbl" Content="Send sms?" Margin="10 10 0 0" />
                    <CheckBox x:Name="FoodLbl" Content="Supply status?"
                            Margin="5 10 0 0" IsChecked="{Binding SupplyStatus}"
                            />
                </WrapPanel>
            <Button Height="30" Name="BtnFinalizeBill" Content="Finalize bill"
                        FontSize="14" BorderBrush="Turquoise" Margin="10 30 10 0"
                    Click="BtnFinalizeBill_Click" />
                <Button Height="30" x:Name="BtnSubmit" Content="Submit" FontSize="14"
                        Visibility="Visible" BorderBrush="Turquoise"
                        Click="BtnSubmit_Click" Margin="10 10 10 0" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="2" Background="LightGray"
                Margin="0 0 10 0">
            <StackPanel >
            <StackPanel x:Name="EditionSection" Visibility="Hidden">
                <ComboBox x:Name="EditReservationCombobox" Margin="10 10 10 0"
                        mah:TextBoxHelper.Watermark="Select resevation to edit" />
                    <Button Height="30" Margin="10 210 10 0" x:Name="BtnUpdate"
                            Content="Update" FontSize="14" BorderBrush="Turquoise"
                            Click="BtnUpdate_Click" />
                <Button Height="30" x:Name="BtnDelete" Content="Delete" FontSize="14"
                        Foreground="Red" Background="Black" Margin="10 10 10 0"
                        Click="BtnDelete_Click" />
            </StackPanel>
                <Button Height="30" x:Name="BtnEdaitReservation"
                        Content="Edit existing Reservation" FontSize="14"
                        BorderBrush="Turquoise" Margin="10 10 10 0"
                        Click="BtnEdaitReservation_Click" />
                <Button Height="30" x:Name="BtnNewResevation"
                        Content="New reservation" FontSize="14"
                        BorderBrush="Turquoise" Margin="10 10 10 0"
                        Click="BtnNewResevation_Click" />
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
