HotelManagment_Day11/HotelManagment_Day11/Pages/FrontendWindowPages/RoomAvailibiltyPage.xaml

<Page x:Class="HotelManagment_Day11.FrontendWindowPages.RoomAvailibiltyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagment_Day11.FrontendWindowPages"
      mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        d:DesignHeight="450" d:DesignWidth="898.2" Title="RoomAvailibiltyPage" Loaded="LoadAllTables">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18">Occupied</TextBlock>
        <TextBlock FontSize="18" Grid.Row="0" Grid.Column="1">Reserved</TextBlock>
        <TextBlock Grid.Row="1" FontSize="18">Room#| Type  |  ID#   |       Name      |      Phone #</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18">Room#| Type  |  ID#   |       Name      |      Phone #      |     Entry       |    Depart</TextBlock>
        <ListBox Grid.Row="2" Margin="0 0 10 0" Name="OccupiedLstBx"></ListBox>
        <ListBox Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" Name="ReservedLstBx"></ListBox>
    </Grid>
</Page>
