HotelManagment_Day11/HotelManagment_Day11/Windows/FinalizePaymentWindow.xaml

<mah:MetroWindow  x:Class="HotelManagment_Day11.Windows.FinalizePaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment_Day11.Windows"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewmodels="clr-namespace:HotelManagment_Day11.Models"
        Title="FINALIZE PAYMENT" Height="450" Width="650"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="LoadComboBoxes">
    <Window.DataContext>
        <viewmodels:Reservation/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4.8*"></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1"  Margin="0 10 0 0">
            <Label FontSize="16">Resrvation</Label>
            <Label FontSize="16">Current bill</Label>
            <Label FontSize="16">Food bill</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10 0 0">
            <Label FontSize="16" Content="Price" HorizontalAlignment="Center" />
            <Label FontSize="16" Content="{Binding OldBillString}" HorizontalAlignment="Center" />
            <Label FontSize="16" Content="{Binding FoodBillText}" HorizontalAlignment="Center" />
            <WrapPanel HorizontalAlignment="Center">
                <Label FontSize="18" Content="Tax" Margin="-100 0 0 0"/>
                <Label FontSize="16" Content="{Binding TaxString}" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label FontSize="30" FontWeight="ExtraBold" Content="Total" Margin="-120 0 0 0" />
                <Label FontSize="18" Content="{Binding TotalBillString}" Margin="0 10 0 0"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label FontSize="18" Content="Payment" />
            <ComboBox mah:TextBoxHelper.Watermark="Payment type" FontSize="18"
                    Margin="0 0 10 0" Name="PaymentTypeComboBox"
                    SelectedValue="{Binding PaymentType, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1" Margin="0 10 0 0">
            <ComboBox mah:TextBoxHelper.Watermark="MM" FontSize="16"
                    Margin="0 0 10 0" Name="MonthComboBox" Width="100" SelectedValue="{Binding monthCardExpire,UpdateSourceTrigger=PropertyChanged}" />
            <Label FontSize="24" Content="/"/>
            <ComboBox mah:TextBoxHelper.Watermark="YY" FontSize="18"
                    Margin="0 0 10 0" Name="YearComboBox" Width="100" SelectedValue="{Binding yearExpireDate,UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel >
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                Margin="10 34 10 0">
            <TextBox FontSize="18"  mah:TextBoxHelper.Watermark="9999 - 9999 - 9999 - 9999" x:Name="CreditCardTxt" Text="{Binding CardNumber,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                Margin="10 10 0 0">
            <TextBox mah:TextBoxHelper.Watermark="CVC" FontSize="18" MaxWidth="50" MinWidth="50" Text="{Binding CardCvc,UpdateSourceTrigger=PropertyChanged}"/>
            <Label FontSize="24" Content="Card type: " Margin="15 0 0 0"/>
            <Label FontSize="18" Margin="15 0 0 0" Content="{Binding CardType}" />
        </WrapPanel>
        <Button Content="Next" Grid.Row="4" Grid.Column="3" Click="btnNext_Click"/>
    </Grid>
</mah:MetroWindow>
