HotelManagment_Day11/HotelManagment_Day11/Windows/KitchenWindow.xaml

<mah:MetroWindow x:Class="HotelManagment_Day11.Windows.KitchenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment_Day11.Windows" mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="KITCHEN" Height="545" Width="998"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="40">Frontend</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Orientation="Horizontal" Margin="0 0 0 0">
            <StackPanel PreviewMouseDown="LoadTODO_Page">
                <TextBlock FontSize="16"> TODO*</TextBlock>
                <Label FontStyle="Oblique" FontWeight="ExtraBold" Foreground="Blue"
                        Name="TodoLbl" Padding="0" Margin="0 -8 0 0">______________________</Label>
            </StackPanel>
            <StackPanel PreviewMouseDown="LoadOverviewPage">
                <TextBlock FontSize="16" Margin="20 0 0 0">Overview</TextBlock>
                <Label FontStyle="Oblique" HorizontalAlignment="Right"
                        FontWeight="ExtraBold" Foreground="White" Padding="0"
                        Name="OverviewLbl" Margin="0 -8 0 0">____________________________</Label>
            </StackPanel>
            </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="2"
                NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</mah:MetroWindow>
