HotelManagment_Day11/HotelManagment_Day11/Windows/LoginWindow.xaml

<mah:MetroWindow x:Class="HotelManagment_Day11.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagment_Day11.Windows" mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Models="clr-namespace:HotelManagment_Day11.Models" Title="LOGIN"
        Height="450" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="40"
                HorizontalAlignment="Left" Text="LOGIN" Width="300"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
            <Label>Username</Label>
            <TextBox Name="TboxUserName" mah:TextBoxHelper.Watermark="Username"
                    FontSize="15" BorderBrush="Turquoise" HorizontalAlignment="Left"
                    Width="252" Height="30"
                    />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
            <Label>Password</Label>
            <PasswordBox Name="TboxPassword" mah:TextBoxHelper.Watermark="Password"
                    FontSize="15" BorderBrush="Turquoise" HorizontalAlignment="Left"
                    Width="252" Height="30" />
        </StackPanel>
        <Button x:Name="BtnSignin" Grid.Row="4" Grid.Column="2" FontSize="15"
                BorderBrush="Turquoise" Width="252" Height="30" Content="SINGIN"
                HorizontalAlignment="Left" Click="BtnSignin_Click"
                />
        <Button Grid.Row="6" Grid.Column="2" VerticalAlignment="Top"
                HorizontalAlignment="Right" Width="100" Click="BtnLicense_Click">License</Button>
    </Grid>
</mah:MetroWindow>
