HotelManagment_Day11_Normalized_VIEW/HotelManagment_Day11/Pages/FrontendWindowPages/ReservationPage.xaml

<Page x:Class="HotelManagment_Day11.ReservationPagePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelManagment_Day11" mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewmodels="clr-namespace:HotelManagment_Day11.ViewModels"
        d:DesignHeight="450" d:DesignWidth="898.2" Title="ReservationPage"
        Loaded="LoadAllComboBoxes">
    <Page.DataContext>
        <viewmodels:ReservationViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" Background="LightGray"
                Margin="30 0 10 0">
            <StackPanel >
            <Label Margin="10 0 0 0" FontSize="16">Name</Label>
            <WrapPanel>
                    <TextBox x:Name="TxtFirstname"
                            mah:TextBoxHelper.Watermark="First" Margin="10 0 0 0"
                            Width="110"
                            Text="{Binding first_name,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="TxtLastName" mah:TextBoxHelper.Watermark="Last"
                            Margin="10 0 0 0" Width="110" Text="{Binding last_name,UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            <Label FontSize="16" Margin="10 0 0 0">Birthday</Label>
            <WrapPanel >
                <ComboBox x:Name="MonthComboBox"  Margin="10 0 0 0"
                        mah:TextBoxHelper.Watermark="Month" SelectedValue="{Binding month,UpdateSourceTrigger=PropertyChanged}">

                </ComboBox>
                    <ComboBox x:Name="DayComboBox" Margin="10 0 0 0"
                            mah:TextBoxHelper.Watermark="Day" SelectedValue="{Binding day,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="TxtYear" Margin="10 0 0 0" Width="65"
                            mah:TextBoxHelper.Watermark="Year" Text="{Binding year,UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
                <Label FontSize="16" Margin="10 0 0 0">Gender</Label>
                <ComboBox x:Name="GenderComboBox" Margin="10 0 10 0"
                        mah:TextBoxHelper.Watermark="Gender" SelectedValue="{Binding gender_id,UpdateSourceTrigger=PropertyChanged}"/>
                <Label FontSize="16" Margin="10 0 10 0">Phone number</Label>
                <TextBox Name="TxtPoneNumber"
                        mah:TextBoxHelper.Watermark="Phone number" Margin="10 0 10 0" Text="{Binding phone_number,UpdateSourceTrigger=PropertyChanged}" />
                <Label FontSize="16" Margin="10 0 0 0">Your e-mail address</Label>
                <TextBox Name="TxtEmailAddress" Margin="10 0 10 0"
                        mah:TextBoxHelper.Watermark="first.last@example.com" Text="{Binding email_address,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Name="TxtStreetAdress" Margin="10 10 10 0"
                        mah:TextBoxHelper.Watermark="Street address" Text="{Binding street_address,UpdateSourceTrigger=PropertyChanged}"/>
                <WrapPanel Margin="0 10 0 0" >
                    <TextBox Width="110" Name="TxtApt" HorizontalAlignment="Left"
                            Margin="10 0 0 0"
                            mah:TextBoxHelper.Watermark="Apt./Suite" Text="{Binding apt_suite,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="110" Name="TxtCity" HorizontalAlignment="Left"
                            Margin="10 0 0 0" mah:TextBoxHelper.Watermark="City"
                            Text="{Binding city,UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox Width="110" Name="StateCombobox"
                            HorizontalAlignment="Left" Margin="10 10 0 0"
                            mah:TextBoxHelper.Watermark="State" SelectedValue="{Binding state_id,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Width="110" Name="TxtZipCode" HorizontalAlignment="Left"
                            Margin="10 10 0 0" mah:TextBoxHelper.Watermark="Zip code"
                            Text="{Binding zip_code,UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Background="LightGray"
                Margin="0 0 10 0">
            <StackPanel >
            <Label Margin="10 0 0 0" FontSize="16">Your Choices</Label>
            <WrapPanel>
                    <ComboBox Width="120" Name="GuestsNumCombobox"
                            HorizontalAlignment="Left" Margin="10 10 0 0"
                            mah:TextBoxHelper.Watermark="# of guests" SelectedValue="{Binding number_guest,UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Width="120" Name="RoomTypeCombobox"
                            HorizontalAlignment="Left" Margin="10 10 0 0"
                            mah:TextBoxHelper.Watermark="Room type"
                            SelectedValue="{Binding reserverChoices.RoomType,UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            <WrapPanel>
                    <ComboBox Width="120" Name="FloorCombobox"
                            HorizontalAlignment="Left" Margin="10 10 0 0"
                            mah:TextBoxHelper.Watermark="Floor" SelectedValue="{Binding reserverChoices.room_floor,UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Width="120" Name="NumCombobox"
                            HorizontalAlignment="Left" Margin="10 10 0 0"
                            mah:TextBoxHelper.Watermark="#" SelectedValue="{Binding reserverChoices.room_number,UpdateSourceTrigger=PropertyChanged}"/>
                </WrapPanel>
            <Label Margin="10 0 0 0" FontSize="16">Entry [date]</Label>
            <mah:DateTimePicker Margin="10 0 10 0" x:Name="EntryDate" SelectedDateTime="{Binding reserverChoices.arrival_time,UpdateSourceTrigger=PropertyChanged}"/>
            <Label Margin="10 0 0 0" FontSize="16">Deperture [date]</Label>
            <mah:DateTimePicker  Margin="10 0 10 0" x:Name="DepertureDate" SelectedDateTime="{Binding reserverChoices.leaving_time ,UpdateSourceTrigger=PropertyChanged}" />
                <Button BorderBrush="Turquoise" Margin="10 20 10 0" FontSize="14" Click="BtnFoodAndMenue_Click">Food and menue</Button>
            <WrapPanel >
                    <CheckBox x:Name="CheckinLbl" Content="Check in?"
                            Margin="5 10 0 0" IsChecked="{Binding reserverChoices.check_in}" />
                    <CheckBox x:Name="SmsLbl" Content="Send sms?" Margin="10 10 0 0" IsChecked="{Binding reserverChoices.send_sms,UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox x:Name="FoodLbl" Content="Supply status?"
                            Margin="5 10 0 0" IsChecked="{Binding reserverChoices.supply_status}"
                            />
                </WrapPanel>
            <Button Height="30" Name="BtnFinalizeBill" Content="Finalize bill"
                        FontSize="14" BorderBrush="Turquoise" Margin="10 30 10 0"
                    Click="BtnFinalizeBill_Click" />
            <Button Height="30" Name="BtnSubmit" Content="Submit" FontSize="14" Visibility="Visible"
                        BorderBrush="Turquoise" Margin="10 10 10 0" Click="BtnSubmit_Click" />
        </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="2" Background="LightGray"
                Margin="0 0 10 0">
            <StackPanel >
            <StackPanel x:Name="EditionSection" Visibility="Hidden">
                <ComboBox x:Name="EditReservationCombobox" Margin="10 10 10 0"
                        mah:TextBoxHelper.Watermark="Select resevation to edit" />
                    <Button Height="30" Margin="10 210 10 0" x:Name="BtnUpdate"
                            Content="Update" FontSize="14" BorderBrush="Turquoise"
                            Click="BtnUpdate_Click" />
                <Button Height="30" x:Name="BtnDelete" Content="Delete" FontSize="14"
                        Foreground="Red" Background="Black" Margin="10 10 10 0"
                        Click="BtnDelete_Click" />
            </StackPanel>
                <Button Height="30" x:Name="BtnEdaitReservation"
                        Content="Edit existing Reservation" FontSize="14"
                        BorderBrush="Turquoise" Margin="10 10 10 0"
                        Click="BtnEdaitReservation_Click" />
                <Button Height="30" x:Name="BtnNewResevation"
                        Content="New reservation" FontSize="14"
                        BorderBrush="Turquoise" Margin="10 10 10 0"
                        Click="BtnNewResevation_Click" />
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
